breadrock1/rust-project-version/action.yml
name: 'Get rust project version'
author: 'breadrock1'
description: 'Current GitHub actions provides ability to get rust project version. This action useful to create release and upload artifacts.'

inputs:
  manifest-path:
    description: 'Cargo.toml manifest file path'
    required: true
    default: 'Cargo.toml'

outputs:
  test:
    description: 'Test output value'
  project-version:
    description: 'There is rust project version'

runs:
  using: 'composite'
  steps:
    - name: Run the shell script
      id: get-version
      shell: bash
      run: |
        chmod +x get-version.sh
        
        # Execute the script and capture its output
        ./get-version.sh "${{ inputs.manifest-path }}"

breadrock1/rust-project-version/.github/workflows/get-project-version.yml
- name: Get version
  id: get-project-version
  uses: breadrock1/rust-project-version@v0.0.3
  with:
    manifest-path: 'example/hello-world/Cargo.toml'